<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomeStyle.css">
    <title>Funny Travilling</title>

</head>

<body>
    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/logo.png" alt="Logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="Home.html">Home</a>
            </li>
            <li>
                <a href="Riyadh.php">Riyadh</a>
            </li>
            <li>
                <a href="Jeddah.php">Jeddah</a>
            </li>
            <li>
                <a href="Dammam.php">Dammam</a>
            </li>
            <li><img src="img/night.png" alt="night mode" id="theam" height="77">
            </li>
        </ul>
    </nav>

    <div id="banner">
        <h1>Funny Travilling</h1>
        <h3>Explore Saudi Arabia</h3>
    </div>

    <main>
        <a href="Riyadh.php">
            <h2 class="section-heading">Riyadh </h2>
        </a>

        <section>
            <div class="card">
                <div class="card-image">
                    <img src="img/riyadh.jpg" alt="Card Image">
                </div>

                <div class="card-description">
                    <h3>The Capital</h3>
                    <p>
                        It is the largest city on the Arabian Peninsula, and is situated in the center of the an-Nafud
                        desert, on the eastern part of the Najd plateau. The city sits at an average of 600 meters
                        (2,000 ft) above sea level, and receives around 5 million tourists each year, making it the
                        forty-ninth most visited city in the world and the 6th in the Middle East. Riyadh had a
                        population of 7.0 million people in 2022, making it the most-populous city in Saudi Arabia, 3rd
                        most populous in the Middle East, and the 38th most populous in Asia.
                    </p>
                    <a href="Riyadh.php" class="btn-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="img/riyadh2.webp" alt="Card Image">
                </div>

                <div class="card-description">
                    <p>
                        Riyadh has a hot desert climate (Köppen Climate Classification BWh), with long, extremely hot
                        summers and short, very mild winters. The average high temperature in August is 43.6 °C (110.5
                        °F).
                    </p>
                    <a href="Riyadh.php" class="btn-readmore">Read more</a>
                </div>
            </div>
        </section>

        <a href="Jeddah.php">
            <h2 class="section-heading">Jeddah</h2>
        </a>

        <section>
            <div class="card">
                <div class="card-image">
                    <img src="img/jeddah.jpg" alt="Card Image">
                </div>

                <div class="card-description">
                    <h3>Mermaid of the Red Sea</h3>
                    <p>
                        Jeddah is the principal gateway to Mecca Sharif, the holiest city in Sunni Islam, 65 kilometers
                        (40 mi) to the east, while Medina, the second-holiest city, is 360 kilometers (220 mi) to the
                        north. Economically, Jeddah is focusing on further developing capital investment in scientific
                        and engineering leadership within Saudi Arabia, and the Middle East.Jeddah was ranked fourth
                        in the Africa, MiddIe East, and 'stan countries region in the Innovation Cities Index in 2009.
                    </p>
                    <a href="Jeddah.php" class="btn-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="img/jeddah2.jpg" alt="Card Image">
                </div>

                <div class="card-description">
                    <p>
                        Jeddah is one of Saudi Arabia's primary resort cities and was named a Beta world city by the
                        Globalization and World Cities Study Group and Network (GaWC). Given the city's close proximity
                        to the Red Sea, fishing and seafood dominate the food culture unlike other parts of the country.
                        In Arabic, the city motto is "Jeddah Ghair", which translates to "Jeddah is different". The
                        motto has been widely used among both locals as well as foreign visitors.
                    </p>
                    <a href="Jeddah.php" class="btn-readmore">Read more</a>
                </div>
            </div>
        </section>

        <a href="Dammam.php">
            <h2 class="section-heading">Dammam</h2>
        </a>
        <section>
            <div class="card">
                <div class="card-image">
                    <img src="img/Dammam.jpg" alt="Card Image">
                </div>

                <div class="card-description">
                    <h3>Mermaid of the Red Sea</h3>
                    <p>
                        Dammam, city, eastern Saudi Arabia. It lies on the Persian Gulf northwest of Bahrain Island and
                        forms a larger metropolitan and industrial complex with Khobar, Qatif, and Dhahran. The
                        discovery of immense oil reserves in the locality in 1938 led to the radical transformation of
                        the once small coastal settlement into a boomtown that is now a major seaport, a petroleum and
                        natural gas centre, the commercial hub of eastern Saudi Arabia, and the eastern terminus of the
                        railroad to Riyadh.
                    </p>
                    <a href="Dammam.php" class="btn-readmore">Read more</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="img/Dammam2.jpg" alt="Card Image">
                </div>

                <div class="card-description">
                    <p>
                        The Corniche Dammam is a 4.5-kilometer-long waterfront promenade that offers stunning views of
                        the Gulf of Bahrain. It is a popular spot for locals and tourists alike to come and enjoy the
                        outdoors. There are a number of restaurants, cafes, and shops along the Corniche, as well as a
                        number of playgrounds and parks. The Corniche is also a popular spot for walking, running, and
                        cycling.
                    </p>
                    <a href="Dammam.php" class="btn-readmore">Read more</a>
                </div>
            </div>
        </section>
    </main>
    <script>
        var theam = document.getElementById('theam');
        theam.onclick = function () {
            document.body.classList.toggle('dark');
            if (document.body.classList.contains('dark')) {
                theam.src = "img/light.png";
            }
            else {
                theam.src = "img/night.png";
            }
        }
    </script>
</body>

</html>