body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: var(--primary-color);
}

h1 {
    padding: 8px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: "Roboto Slab", serif;
}

p {
    line-height: 1.5;
    color: var(--secondary-color);

}

main {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--secondary-color);

}

a:hover {
    text-decoration: underline;
}

/* Navigation */

nav {
    height: 72px;
    background: black;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}


nav a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
}


nav a:hover {
    text-decoration: none;
    color: red;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active {
    color: #f783ae;
}

#logo-img {
    display: flex;
    height: 100%;

    padding: 0 32px;
    align-items: center;
    color: white;
    transition: 0.4s;
}

#logo-img img {
    height: 70px;
}
/* #logo-img:hover {
    background: black;
} */

/* #menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
} */

/* Sections */

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading {
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid var(--secondary-color);
    border-right: 3px solid var(--secondary-color);
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}

.section-heading:hover {
    padding: 4px 48px;
    background: red;
}

/* Card */

.card-image {
    transition: 0.4s;
}

.card-image:hover {
    box-shadow: 0 10px 6px -6px #777;
}

.card .card-description {
    padding: 0 8px;
}

.card-meta-blogpost {
    color: #333;
    font-size: 14px;
    padding: 16px;
    font-family: 'Roboto Slab', serif;
}

.card-meta-blogpost a {
    color: #333;
}


/* Blog List page */

.page-heading {
    color: var(--secondary-color);
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid var(--secondary-color);
    border-right: 3px solid var(--secondary-color);
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 120px;
}

.page-heading:hover {
    padding: 4px 48px;
    background: red;
}

.card-meta {
    color: #333;
    font-size: 14px;
    padding-left: 8px;
    font-family: 'Roboto Slab', serif;
}

.card-meta a {
    color: #333;
}

/* Pagination */

.pagination {
    padding: 8px;
    text-align: center;
    font-weight: bold;
}

.pagination a {
    border-top: 3px solid white;
    display: inline-block;
    padding: 8px 16px;
    transition: 0.4s;
}

.pagination a:hover {
    text-decoration: none;
    border-top: 3px solid black;
}

/* Single Blogpost */

#post-container {
    display: flex;
}

#blogpost {
    display: flex;
    flex-direction: column;
    width: 70%;
    border-left: 1px solid #999;
}

#blogpost .card {
    width: 100%;
}

#blogpost .card-image:hover {
    box-shadow: none;
}


/* Comments section */

#comments-section {
    border-top: 2px solid #eee;
    padding: 8px;
}



/* Media Queries */

@media (max-width: 900px) {
    nav ul {
        display: none;
    }

    #menu-icon {
        display: flex;
    }

    #blogpost {
        width: 100%;
        border-left: 0;
    }
}

@media (max-width: 719px) {
    main {
        width: 95%;
    }

    section {
        flex-direction: column;
    }

    .card,
    .card .card-image img {
        width: 100%;
    }
}

@media (max-width: 600px) {
    main {
        width: 100%;
    }

    h1 {
        font-size: 48px;
    }

    .card {
        text-align: center;
    }

    #logo-img {
        padding: 0;
    }
}

@media (min-width: 720px) {
    main {
        width: 95%;
    }

    .card {
        width: 45%;
    }

    .card .card-image img {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    main {
        width: 85%;
    }
}

span a:hover{
    text-decoration-line: none;
    color: red;
}
:root{
    --primary-color: rgb(216, 213, 213);
    --secondary-color: #000000;
    --card-color:white;
    --comment-color: #e0dede; 
  }
  .dark{
    --card-color: #434040;
    --primary-color: #121212;
    --secondary-color: #ffffff;
    --comment-color: #b5b5b5;
  }
  #theam{
    cursor: pointer;
  }
  #comment form {
    width: 50%;
    background-color: var(--card-color);
    padding: 20px;
    border: 2px solid var(--secondary-color);
    box-shadow: 5px 5px 10px var(--secondary-color);
  }
  #comment label {
    display: inline-block;
    width: 100px;
    text-align: right;
    color: var(--secondary-color);
  }
  #comment input[type="text"],
  #comment textarea {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    background-color: var(--comment-color);
    border: 1px solid var(--secondary-color);
    padding: 5px;
  
  }
  #comment input[type="submit"] {
    margin-left: 105px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  footer{
    color: var(--secondary-color);
  }
  footer h2{
    font-size: 32px;
    border-left: 3px solid var(--secondary-color);
    border-right: 3px solid var(--secondary-color);
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 100px;
    color: var(--secondary-color);
}
footer h2:hover{
    font-size: auto;
    padding: 10px 200px;
    background: red;
}